<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FDL-2 Webapp</title>
    <script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/particle-api-js/5/particle.min.js"></script>
    <style>
        .updButton { width:100%; height:150px; font-size:60px; }
        .logInput { width:100%; height:120px; font-size:40px;}

        input[type=range] {
            -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
            width: 100%; /* Specific width is required for Firefox. */
            background: whitesmoke;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type=range]:focus {
            outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent; /* Hides the slider so custom styles can be added */
            border-color: transparent;
            color: transparent;
        }

        /* Special styling for WebKit/Blink */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 120px;
            width: 60px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            margin-top: -60px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
        }

        /* All the same stuff for Firefox */
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 120px;
            width: 60px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        /* All the same stuff for IE */
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 120px;
            width: 60px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        /*track */
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #3071a9;
        }
        input[type=range]::-ms-fill-upper {
            background: #3071a9;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }

    </style>
    <script>
        var particle = new Particle();
        var accessToken;
        var currentDeviceId;

        function sldMouseDown(e){

            var sliderElementId = this.id;
            var txtElementId = sliderElementId.replace('sld', 'txt');


            interval = setInterval(function(){
                $('#' + txtElementId).val($('#' + sliderElementId).val());
            }, 30);
        }

        function sldMouseUp(e){
            clearInterval(interval);
        }

        function sldTouchStart(e){
            var sliderElementId = e.target.id;

            var txtElementId = sliderElementId.replace('sld', 'txt');

            $('#' + txtElementId).val($('#' + sliderElementId).val());
        }

        function sldTouchMove(e){
            var sliderElementId = e.target.id;
            var txtElementId = sliderElementId.replace('sld', 'txt');

            $('#' + txtElementId).val($('#' + sliderElementId).val());
        }

        function updateSettings(){

            $('#btnUpdate').val('Updating...');

            var newSettings =
                    $('#txtLowPower').val() + ':' +
                    $('#txtHighPower').val() + ':' +
                    $('#txtLowSpinup').val() + ':' +
                    $('#txtHighSpinup').val() + ':' +
                    $('#txtLowROF').val() + ':' +
                    $('#txtHighROF').val() + ':';

            if($("#chkFixedMode").is(':checked')){
                newSettings += '1' + ':';
            }
            else{
                newSettings += '0' + ':';
            }

            newSettings += $('#txtFixedPower').val() + ':' +
                    $('#txtFixedSpinup').val() + ':' +
                    $('#txtFixedROF').val() + ':' +
                    $('#txtFixedBurst').val();


            var fnPr = particle.callFunction({ deviceId: currentDeviceId, name: 'setsettings', argument: newSettings, auth: accessToken });

            fnPr.then(
                    function(data) {
                        console.log('Function called succesfully:', data);
                        $('#btnUpdate').val('Settings Updated');

                        setTimeout(function(){
                            $('#btnUpdate').val('Update Settings');
                        }, 1000);

                    }, function(err) {
                        console.log('An error occurred:', err);
                        $('#btnUpdate').val('Error');

                        setTimeout(function(){
                            $('#btnUpdate').val('Update Settings');
                        }, 1000);
                    });
        }

        function login(){

            particle.login({username: $('#txtUserName').val(), password: $('#txtPassword').val()}).then(
                function(data){
                    console.log('API call completed on promise resolve: ', data.body.access_token);
                    accessToken = data.body.access_token;

                    $('#divLogin').hide();
                    $('#divDevices').show();

                    var devicesPr = particle.listDevices({ auth: accessToken });

                    devicesPr.then(
                            function(devices){
                                console.log('Devices: ', devices);

                                devices.body.forEach(function(element){

                                    if(element.product_id == 6 && element.connected){
                                        $('#divDevices').append($('<input>',
                                                {type : 'button',
                                                 class : 'updButton',
                                                 style : "width: 100%;",
                                                        onclick : 'chooseDevice("' + element.id + '")',
                                                        value : element.name}));
                                        }
                                    }
                                );
                            },
                            function(err) {
                                console.log('List devices call failed: ', err);
                            }
                    );

                },
                function(err) {
                    console.log('API call completed on promise fail: ', err);
                }
            );
        }

        function chooseDevice(deviceId){
            currentDeviceId = deviceId;


            particle.getVariable({ deviceId: deviceId, name: 'settings', auth: accessToken }).then(function(data) {
                console.log('Device variable retrieved successfully:', data);
                //alert(data);
                setValuesFromDevice(data.body.result);

                $('#divDevices').hide();
                $('#divSettings').show();


            }, function(err) {
                console.log('An error occurred while getting attrs:', err);
            });

        }

        function setValuesFromDevice(settingsString){
            var settingsArray = settingsString.split(':');
            if(settingsArray.length > 0){
                $('#sldLowPower').val(settingsArray[0]);
                $('#txtLowPower').val(settingsArray[0]);
                $('#sldHighPower').val(settingsArray[1]);
                $('#txtHighPower').val(settingsArray[1]);
                $('#sldLowSpinup').val(settingsArray[2]);
                $('#txtLowSpinup').val(settingsArray[2]);
                $('#sldHighSpinup').val(settingsArray[3]);
                $('#txtHighSpinup').val(settingsArray[3]);
                $('#sldLowROF').val(settingsArray[4]);
                $('#txtLowROF').val(settingsArray[4]);
                $('#sldHighROF').val(settingsArray[5]);
                $('#txtHighROF').val(settingsArray[5]);

                if(settingsArray[6] == '0' || settingsArray[6] == '-1'){
                    document.getElementById("chkFixedMode").checked = false;
                }
                else{
                    document.getElementById("chkFixedMode").checked = true;
                }
                setFixedMode();

                $('#sldFixedPower').val(settingsArray[7]);
                $('#txtFixedPower').val(settingsArray[7]);
                $('#sldFixedSpinup').val(settingsArray[8]);
                $('#txtFixedSpinup').val(settingsArray[8]);
                $('#sldFixedROF').val(settingsArray[9]);
                $('#txtFixedROF').val(settingsArray[9]);
                $('#sldFixedBurst').val(settingsArray[10]);
                $('#txtFixedBurst').val(settingsArray[10]);
            }
        }

        function setFixedMode(){
            if($("#chkFixedMode").is(':checked')){
                $('#tblSettingsMain').hide();
                $('#tblSettingsFixed').show();
            }
            else{
                $('#tblSettingsMain').show();
                $('#tblSettingsFixed').hide();
            }
        }
    </script>
</head>
<body>
<div id="divLogin" style="display: block;">
    <table style="width: 800px;margin: auto; font-size: 60px;">
        <tr>
            <td width="10%">Username</td>
            <td><input type="text" id="txtUserName" class="logInput"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" id="txtPassword" class="logInput"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='button' class='updButton' style="width: 100%;" onclick='login()' value='Login' />
            </td>
        </tr>
    </table>
</div>
<div id="divDevices" style="display: none; width: 800px; margin: auto;">

</div>
<div id="divSettings" style="width:800px; margin: auto; display: none;">

    <div style="text-align: right;">
        <label style="font-size:60px;">Fixed Mode</label>
        <input style="width:60px; height:60px;" type="checkbox" id="chkFixedMode" onclick="setFixedMode()">
    </div>

    <table style="width: 100%;" id="tblSettingsMain">
        <tr>
            <td>
                <output style="font-size:60px;" >Power Low</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtLowPower">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='0' max='160' step='1' value='25' id='sldLowPower'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;" >Power High</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtHighPower">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='0' max='160' step='1' value='25' id='sldHighPower'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;" >Spinup Low</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtLowSpinup">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='50' max='500' step='1' value='25' id='sldLowSpinup'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;" >Spinup High</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtHighSpinup">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='50' max='500' step='1' value='25' id='sldHighSpinup'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;" >ROF Low</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtLowROF">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='0' max='100' step='1' value='25' id='sldLowROF'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;" >ROF High</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtHighROF">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='0' max='100' step='1' value='25' id='sldHighROF'/>
            </td>
        </tr>
    </table>
    <table style="width: 100%; display: none;" id="tblSettingsFixed">
        <tr>
            <td>
                <output style="font-size:60px;">Fixed Power</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtFixedPower">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='0' max='160' step='1' value='25' id='sldFixedPower'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;">Fixed Spinup</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtFixedSpinup">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='50' max='500' step='1' value='25' id='sldFixedSpinup'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;">Fixed ROF</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtFixedROF">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='0' max='100' step='1' value='25' id='sldFixedROF'/>
            </td>
        </tr>
        <tr>
            <td>
                <output style="font-size:60px;">Fixed Burst</output>
            </td>
            <td style="align: right; text-align: right;">
                <output style="font-size:60px;" id="txtFixedBurst">25</output>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type='range' style='height:160px;width:100%;' min='1' max='35' step='1' value='25' id='sldFixedBurst'/>
            </td>
        </tr>
    </table>
    <input type='button' class='updButton' id="btnUpdate" style="width: 100%;" onclick='updateSettings()' value='Update Settings' />
</div>

<script>

    addListeners('sldLowPower');
    addListeners('sldHighPower');
    addListeners('sldLowSpinup');
    addListeners('sldHighSpinup');
    addListeners('sldLowROF');
    addListeners('sldHighROF');
    addListeners('sldFixedPower');
    addListeners('sldFixedSpinup');
    addListeners('sldFixedROF');
    addListeners('sldFixedBurst');


    function addListeners(elementId){
        var sliderElement = document.getElementById(elementId);
        sliderElement.addEventListener("mousedown", sldMouseDown, false);
        sliderElement.addEventListener("mouseup", sldMouseUp, false);

        sliderElement.addEventListener("touchstart", sldTouchStart, false);
        sliderElement.addEventListener("touchmove", sldTouchMove, false);
    }
</script>




</body>
</html>